LANG=en_CA.utf8
LC_CTYPE=en_CA.utf8
LC_NUMERIC=en_CA.utf8
LC_TIME=en_CA.utf8
LC_COLLATE=en_CA.utf8
LC_MONETARY=en_CA.utf8
LC_MESSAGES=en_CA.utf8
LC_PAPER=en_CA.utf8
LC_NAME=en_CA.utf8
LC_ADDRESS=en_CA.utf8
LC_TELEPHONE=en_CA.utf8
LC_MEASUREMENT=en_CA.utf8
LC_IDENTIFICATION=en_CA.utf8
